body {
  background-color: #f2f2f2;
}
.main-continaer {
  display: flex;
}
.tagline {
  max-width: 300px;
}
.inputData {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px;
}
label {
  margin: 5px;
}
input {
  margin: 4px;
  text-align: center;
}
.input-sm {
  width: 120px;
  margin: auto;
}
.input-md {
  width: 120px;
}
.inputTitle {
  border-radius: 4px;
  padding-left: 20px;
}
.custome-range {
  max-width: 170px;
  vertical-align: middle;
  margin-left: 15px;
}
.custome-range::-webkit-slider-thumb {
  background-color: #00cc7a;
}

details {
  font-size: 1rem;
  box-shadow: 0px 10px 15px -5px #f2f2f2;
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  max-width: 400px;
  padding: 5px;
  border: 2px solid #f2f2f2;
  margin: 4px;
  justify-content: center;
  align-items: center;
}

summary {
  align-items: center;
  justify-content: center;
}
summary:focus {
  outline: none;
}
summary:hover {
  cursor: pointer;
}
.icon {
  width: 20px;
  height: 20px;
  left: 1em;
  position: absolute;
  top: 0.7em;
}
.card {
  border-radius: 8px;
  text-align: center;
  columns: #676683;
  margin: 10px 10px 10px 20px;
  box-shadow: 6px #e6e6e6;
}

.back-cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
}

.bi-chevron-down {
  pointer-events: none;
  position: absolute;
  top: 1em;
  right: 0.5em;
  background: #ffffff;
  opacity: 0.5;
}
.bi-chevron-down:hover {
  opacity: 1;
}

/* //Reset button */
.reset-btn {
  background-color: #1b187ba1;
  margin-top: 10px;
  box-shadow: 4px 4px #676683;
  font-size: 18px;
  padding: 6px;
}
@media screen and (max-width: 600px) {
  .main-container {
    display: flex;
    flex-direction: column;
  }
  .back-cover {
    margin: 0px;
  }
  .card {
    margin: 10px;
  }
}
